<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
	xmlns:ui="http://schemas.android.com/apk/res/br.com.dina.ui.example"
    android:orientation="vertical"
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent">	
   
	<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/scrollView" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"		
		android:background="#ffd3d3d3">		
		
		<LinearLayout
		    android:orientation="vertical"
		    android:layout_width="fill_parent"  
		    android:layout_height="fill_parent"
		    >	
		
				<br.com.dina.ui.widget.UIButton android:id="@+id/myButton1"
				    android:layout_width="fill_parent"  
				    android:layout_height="fill_parent"
				    android:padding="10dip"
		    		ui:title="some title one"/>

				<br.com.dina.ui.widget.UIButton android:id="@+id/myButton2"
				    android:layout_width="fill_parent"  
				    android:layout_height="fill_parent"
		    		ui:title="some title two"
		    		ui:subtitle="some subtitle two"
		    		android:padding="10dip" />	
		    		
				<br.com.dina.ui.widget.UIButton android:id="@+id/myButton3"
				    android:layout_width="fill_parent"  
				    android:layout_height="fill_parent"
		    		ui:title="some title three"
		    		ui:subtitle="with image"
		    		ui:image="@drawable/search_image"
		    		android:padding="10dip"/>				    			    		
		    		
		</LinearLayout>
	
	</ScrollView>

</LinearLayout> 